GITHUB_CLIENT_ID=d81d81e64b935486246f
GITHUB_CLIENT_SECRET=6d21f559a62c37a0ea07c6c0460b10732278d38f
#GITHUB_CLIENT_ID=a9e7f77cfd2915155602
#GITHUB_CLIENT_SECRET=38727636c54e42ead659860119a364a23cb79a0d

EXPRESS_SESSION_SECRET=123123
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001

#DATABASE_CONNECTION_STRING=mssql://SERVERGOD:XgC4130gA7hQumk@kilogram-team-5.database.windows.net/Kilogram?encrypt=true
DATABASE_CONNECTION_STRING=mssql://KilogramAdmin:AUDSoiausdoio12i3sd@localhost/Kilogram
