@import url("./../../../css/_variables.css");

.card {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 12px;
  align-items: center;
  min-width: 340px;
  padding: 12px;
  background-color: var(--bg-color);
}

.card:focus-visible {
  background-color: var(--teal-50);
  box-shadow: 2px 0 0 2px var(--teal-500);
  transition: all 0.2s;
}

.card_current {
  background-color: var(--teal-50);
}

.card_own {
  order: -1;
}

.card__avatar {
  position: relative;
  display: flex;
}

.avatar__border {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
  stroke-width: 3;
}

.card__avatar .badge {
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 10px;
  height: 10px;
  background: var(--green-500);
  border-radius: 50%;
}

.card__content {
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr min-content min-content;
  row-gap: 9px;
  column-gap: 6px;
  align-items: center;
  justify-content: space-between;
}

.dialogHeader,
h3 {
  overflow-x: hidden;
  font-size: 1em;
  color: var(--primary-text);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.messagePreview {
  grid-row: 2/3;
  grid-column: 1/3;
  align-self: center;
  overflow-x: hidden;
  color: var(--secondary-text);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.messageSender {
  color: var(--teal-500);
}

.messageStatus {
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: -2px;
  fill: var(--teal-500);
}

.messageTime {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: end;
  color: var(--secondary-text);
}

.unreadMessageCounter {
  display: inline-block;
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: end;
  padding: 2px 10px;
  color: var(--bg-color);
  background-color: var(--teal-500);
  border-radius: 1em;
}

.chat-card-avatar-icon {
  width: 64px;
  height: 64px;
  fill: var(--teal-200);
}
