* {
    margin: 0;
    padding: 0
}

:root {
    --teal-50: #E0F2F1;
    --teal-200: #80CBC4;
    --teal-500: #009688;
    --green-500: #4CAF50;
    --bg-color: #fff;
    --primary-text: #050505;
    --secondary-text: #757575;
    --separator: #BDBDBD;
    --grey-200: #EEEEEE;
    --accent-text: var(--teal-500);
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--teal200);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

main {
    background: linear-gradient(0deg, var(--teal-500) 0%, var(--teal-200) 100%);
}

.contactsListWrapper {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 11fr;
}

.searchBarWrapper {
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.search {
    padding: 0 2em;
    flex-grow: 1;
    display: flex;
    justify-content: stretch;
}

.search input {
    flex-grow: 1;
    font-size: 1.2em;
    color: var(--primary-text);
    padding: .5em 1em;
    border: none;
    border-radius: 2em;
    background-color: var(--grey-200);
    outline: none;
    transition: all .3s;
}

.search input:hover, .search input:focus, .search input:active {
    background-color: var(--bg-color);
    box-shadow: 0px 0px 0px 2px var(--teal-500);
}


/* li:not(:last-child) {
    border-bottom: 1px solid var(--separator);
} */

::-webkit-scrollbar {
    width: 9px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--separator);
    border-radius: 5px;
}

ul {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

li:hover {
    background-color: var(--teal-50);
}

li {
    list-style-type: none;
}

.card {
    min-width: 340px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    padding: 12px;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 12px;
}

.card__avatar {
    position: relative;
    display: flex;
}

.avatar__border {
    stroke-width: 3;
    stroke: rgba(0, 0, 0, 0.1);
    fill: none;
}

.card__avatar .badge {
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 10px;
    height: 10px;
    background: var(--green-500);
    border-radius: 50%;
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr min-content min-content;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 6px;
    row-gap: 9px;
}

.dialogHeaader, h3 {
    color: var(--primary-text);
    font-size: 1.2em;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.messagePreview {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    color: var(--secondary-text);
}

.messageSender {
    color: var(--teal-500);
}

.messageStatus {
    grid-column: 2/3;
    grid-row: 1/2;
    fill: var(--teal-500);
    margin-top: -2px;
}

.messageTime {
    grid-column: 3/4;
    grid-row: 1/2;
    color: var(--secondary-text);
    justify-self: end;
}

.unreadMessageCounter {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
    color: var(--bg-color);
    background-color: var(--teal-500);
    display: inline-block;
    padding: 2px 10px;
    border-radius: 1em;
}
